# lunchreader

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/lunchreader/: App.java  Main.java  WeekDays.java
src/main/java/se/lunchreader/di/: LunchComponent.java  LunchModule.java
src/main/java/se/lunchreader/domain/: Meal.java
src/main/java/se/lunchreader/domain/data/: Meal.java  Restaurant.java  WeekDays.java
src/main/java/se/lunchreader/domain/restaurants/: Mynchen.java
src/main/java/se/lunchreader/domain/restaurants/laulau/: LauLauMenuParser.java  Laulau.java
src/main/java/se/lunchreader/domain/restaurants/mynchen/: Mynchen.java
src/main/java/se/lunchreader/domain/service/: RestaurantFinder.java  RestaurantsResponse.java
src/main/java/se/lunchreader/infrastructure/: Bootstrapper.java  Config.java  Factories.java  Server.java  Stubs.java
src/main/java/se/lunchreader/infrastructure/client/: IPdfParser.java  PdfParser.java
src/main/java/se/lunchreader/infrastructure/config/: Config.java
src/main/java/se/lunchreader/restaurants/: Mynchen.java
src/test/java/se/lunchreader/domain/restaurants/: IntegrationTest.java  JacksonBodyHandlers.java  JsonReadingTest.java
