plugins {
    id 'java'
}

group 'se.billy.mynchen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:2.2.0'
    compile 'org.apache.pdfbox:pdfbox:2.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
